apiVersion: apps/v1
kind: Deployment
metadata:
  name: caddy-site
  namespace: web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: caddy-site
  template:
    metadata:
      labels:
        app: caddy-site
    spec:
      containers:
      - name: caddy
        image: ghcr.io/erik-schuetze/erik-schuetze.dev:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: ghcr-secret
